# AxenteHadoop
AxenteHadoop.sources = AvroSource
AxenteHadoop.channels = MemChannel
AxenteHadoop.sinks = HDFS

# Configuración de Source
AxenteHadoop.sources.AvroSource.type = avro
AxenteHadoop.sources.AvroSource.bind = 0.0.0.0
AxenteHadoop.sources.AvroSource.port = 41414

# Configuración de Channel
AxenteHadoop.channels.MemChannel.type = memory
AxenteHadoop.channels.MemChannel.capacity = 100000
AxenteHadoop.channels.MemChannel.transactionCapacity = 10000

# Configuración de Sink
AxenteHadoop.sinks.HDFS.type = hdfs
AxenteHadoop.sinks.HDFS.hdfs.path = flume_analytics/weblogs/access_log
AxenteHadoop.sinks.HDFS.hdfs.fileType = DataStream
AxenteHadoop.sinks.HDFS.hdfs.rollCount = 1000
AxenteHadoop.sinks.HDFS.hdfs.rollInterval = 300
AxenteHadoop.sinks.HDFS.hdfs.rollSize = 0

# Conexiones
AxenteHadoop.sources.AvroSource.channels = MemChannel
AxenteHadoop.sinks.HDFS.channel = MemChannel 